<!-- 
    Welcome to your own Flashcord Store Page!
    You have the full creative liberty to modify this page if you don't like the stock layout.
    You aren't allowed to fetch for external ressources. Everything must be inside your extended_chat_effects-files folder.
    NO Javascript or anything of that matter is allowed, the SNWE website must be in pure HTML and CSS.
    You may use the Python Script to quickly get started, and then you may manually adjust your page.

    // Flashcord Store Metadata

    Extended Chat Effects
    Bring back Flashcord Alpha Chat Effects to the newest versions!
    v1.0.3
    Unlicense
    2024

    SiriusBYT
    FCM_Extended-Chat-Effects
    SiriusBYT

    https://sirio-network.com/redirect.discord
    Dark
    #FF69FF

    extended_chat_effects.html
    extended_chat_effects-files
    embed-banner.gif
    embed-banner.gif
    siriusbyt

    <h1>This module hooks into the "FC-ChatEffects_Animated" and "FC-ChatEffects_Text" FlashCore Modules.</h1>
                <p>Since Flashcord Beta, several Flashcord Effects got removed due to either poor client performance or due to them being entirely useless.</p>
                <p>This official Flashcord Module will let you have them back.</p>
                <div>
                    <div class="SNDL-Quote SNDL-BC_Disclamer">
                        <div>
                        <h2>Please note:</h2>
                            <p>These effects have been removed for a reason.</p>
                            <p>Nearly nobody uses them and they cause severe lag.</p>
                            <p>Remind yourself also that no one can see the extended chat effects unless they install this module.</p>
                            <p class="SNDL-ParenthesisedText">You do not wanna end up in a weird situation where to the eye of other people,
                                you just drop a http://flashcord/background/red in the middle of nowhere.
                            </p>
                        </div>
                    </div
                </div>
                <div>
                    <h2>Re-Added Chat Effects:</h2>
                    <div class="SNDL-DashList">
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Rainbow Text</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/rainbow</p>
                            </div>
                        </div>
                        <p>Colored Message Backgrounds:</p>
                        <div class="SNDL-DashList">
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Green Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/green</p>
                                </div>
                            </div>
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Red Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/red</p>
                                </div>
                            </div>
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Blue Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/blue</p>
                                </div>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                        <p>Loud Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/loud</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Quiet Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/quiet</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Spinning Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/spin</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Rainbow Shadow</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/rainbow-shadow</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Splash Text Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/splash</p>
                            </div>
                        </div>
                    </div>
                    <h2>Chat Effects Preview</h2>
                    <p>Notice: Certain animations may look broken and are infinitely looping.</p>
                    <p class="RainbowText">Rainbow Text</p>
                    <p class="Green">Green Background</p>
                    <p class="Red">Red Background</p>
                    <p class="Blue">Blue Background</p>
                    <p class="Loud">Loud Effect</p>
                    <p class="Quiet">Quiet Effect</p>
\n                    <p class="Spin">Spinning Effect</p>
                    <p class="RainbowShadow">Rainbow Shadow</p>
                    <p class="Splash">Splash Text Effect</p>
                </div>
            </div>
 -->

<!doctype html>
<html class="SNDL-Dark">
    <head>
        <title>Extended Chat Effects - Flashcord Store</title>
        <!-- SNWE SEO -->
        <meta name="description" content="Bring back Flashcord Alpha Chat Effects to the newest versions!">
        <meta name="author" content="SiriusBYT">
        <!-- SNWE Embed -->
        <meta content="Extended Chat Effects - Flashcord Store" property="og:title" />
        <meta content="Bring back Flashcord Alpha Chat Effects to the newest versions!" property="og:description" />
        <meta content="https://sirio-network.com/flashcord/store/modules/siriusbyt/extended_chat_effects.html" property="og:url" />
        <meta content="https://sirio-network.com/flashcord/store/modules/siriusbyt/extended_chat_effects-files/embed-banner.gif" property="og:image" />
        <meta content="#FF69FF" data-react-helmet="true" name="theme-color" />
        <meta name="twitter:card" content="summary_large_image">
        <!-- SNWE External-->
        <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-App_Base.css">
        <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-Flashcord.css">
        <link rel="stylesheet" href="extended_chat_effects-files/Module-Store.css">
        <link rel="icon" type="image/x-icon" href="https://sirio-network.com/sbin/SGN-SNDL_FULL.png">
        <!-- SNWE Misc-->
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="FakeRoot">
            <nav>
                <img class="SNDL-Nav_Banner" src="https://sirio-network.com/sbin/Flashcord/SNDL-Flashcord.png"></img>
                <div class="SNDL-Nav_Links">
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/youtube.html"><p>SiriusBYT</p><p>SBYT</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/servers.html"><p>Sirio Game Network</p><p>SGN</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/music.html"><p>Music</p><p>Music</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/flashcord/store.html"><p>Flashcord</p><p>Flashcord</p></a></div>
                </div>
            </nav>

            <div class="Userspace">
                <div class="Flashcord-StoreSpace">
                    <div class="Flashcord-Store_Description">
                        <img class="Flashcord-Store_Banner" src="extended_chat_effects-files/embed-banner.gif"></img>
                        <p><h1>This module hooks into the "FC-ChatEffects_Animated" and "FC-ChatEffects_Text" FlashCore Modules.</h1>
                <p>Since Flashcord Beta, several Flashcord Effects got removed due to either poor client performance or due to them being entirely useless.</p>
                <p>This official Flashcord Module will let you have them back.</p>
                <div>
                    <div class="SNDL-Quote SNDL-BC_Disclamer">
                        <div>
                        <h2>Please note:</h2>
                            <p>These effects have been removed for a reason.</p>
                            <p>Nearly nobody uses them and they cause severe lag.</p>
                            <p>Remind yourself also that no one can see the extended chat effects unless they install this module.</p>
                            <p class="SNDL-ParenthesisedText">You do not wanna end up in a weird situation where to the eye of other people,
                                you just drop a http://flashcord/background/red in the middle of nowhere.
                            </p>
                        </div>
                    </div
                </div>
                <div>
                    <h2>Re-Added Chat Effects:</h2>
                    <div class="SNDL-DashList">
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Rainbow Text</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/rainbow</p>
                            </div>
                        </div>
                        <p>Colored Message Backgrounds:</p>
                        <div class="SNDL-DashList">
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Green Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/green</p>
                                </div>
                            </div>
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Red Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/red</p>
                                </div>
                            </div>
                            <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                                <p>Blue Background</p>
                                <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                    <p>http://flashcord/background/blue</p>
                                </div>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                        <p>Loud Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/loud</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Quiet Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/quiet</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Spinning Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/spin</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Rainbow Shadow</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/rainbow-shadow</p>
                            </div>
                        </div>
                        <div class="SNDL-Quick_FlexGrid" style="justify-content: flex-start;">
                            <p>Splash Text Effect</p>
                            <div class="SNDL-CodeBlock" style="scale: 0.8; margin: 0;">
                                <p>http://flashcord/splash</p>
                            </div>
                        </div>
                    </div>
                    <h2>Chat Effects Preview</h2>
                    <p>Notice: Certain animations may look broken and are infinitely looping.</p>
                    <p class="RainbowText">Rainbow Text</p>
                    <p class="Green">Green Background</p>
                    <p class="Red">Red Background</p>
                    <p class="Blue">Blue Background</p>
                    <p class="Loud">Loud Effect</p>
                    <p class="Quiet">Quiet Effect</p>
\n                    <p class="Spin">Spinning Effect</p>
                    <p class="RainbowShadow">Rainbow Shadow</p>
                    <p class="Splash">Splash Text Effect</p>
                </div>
            </div></p>
                    </div>
                    <div class="Flashcord-Store_Header">
                        <div class="Flashcord-Module_Favicons">
                            <h1>Extended Chat Effects</h1>
                            <a target="_blank" class="Flashcord-Module_Favicon" href="https://github.com/SiriusBYT/FCM_Extended-Chat-Effects"><h1>💿</h1></a>
                        </div>
                        <div class="Flashcord-Module_Favicons">
                            <a target="_blank" href="https://github.com/SiriusBYT"><h2>SiriusBYT</h2></a>
                            <a target="_blank" href="https://sirio-network.com/redirect.discord"><h2>💬</h2></a>
                        </div>
                        <h5 style="margin-bottom: 8px;">Contributors: SiriusBYT</h5>
                        <h3 class="Flashcord-Module_Version">Version: v1.0.3</h3>
                        <p>Bring back Flashcord Alpha Chat Effects to the newest versions!</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <h3>How to install this module:</h3>
                        <h4>🔌 Replugged</h4>
                        <p>Add the following line to your QuickCSS, below Flashcord's Import line.</p>
                        <div class="SNDL-CodeBlock">
                            <p>@import url("https://sirio-network.com/flashcord/store/modules/siriusbyt/extended_chat_effects-files/module.css")</p>
                        </div>
                        <p>And simply click the "Apply Changes" button.</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <div class="SNDL-Quote SNDL-BC_Disclamer">
                            <div>
                                <h1>Installing on other Discord Clients:</h1>
                                <p>Flashcord does not support other clients currently, there is no guarantee that this module will work on Vencord / BetterDiscord.</p>
                            </div>
                        </div>
                        <h4>✨ Vencord</h4>
                        <p>Add the following url to your Local Theme's box.</p>
                        <div class="SNDL-CodeBlock">
                            <p>https://sirio-network.com/flashcord/store/modules/siriusbyt/extended_chat_effects-files/module.css</p>
                        </div>

                        <h4>🩹 BetterDiscord</h4>
                        <p>Add the following line to your QuickCSS, below Flashcord's Import line.</p>
                        <div class="SNDL-CodeBlock">
                            <p>@import url("https://sirio-network.com/flashcord/store/modules/siriusbyt/extended_chat_effects-files/module.css")</p>
                        </div>
                        <p>And simply click the Floppy Disk 💾 icon.</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <a target="_blank" href="https://github.com/SiriusBYT/FCM_Extended-Chat-Effects/blob/main/LICENSE.MD"><p class="SNDL-Copyright">SiriusBYT © 2024 - Extended Chat Effects | Unlicense</p></a>
                    </div>
                </div>
                        
                <!-- Delete this entire section if this is the first time you're posting to the Flashcord Store-->
                <p class="SNDL-LineSpacer_H"></p>
                <h1 style="text-align: center;">More Flashcord Modules by SiriusBYT</h1>
                <p class="SNDL-LineSpacer_H"></p>
                
                <!-- Insert the DIRECT URL of your other modules.-->
                <div class="SNDL-Quick_FlexGrid SNDL-Contain_Light SNDL-Auto_Flex">
                    <iframe class="Flashcord-Module_Embed" src="infinite_chat_effects-files/embed.html"></iframe>

                </div>
                <p class="SNDL-LineSpacer_H"></p>

                <div class="SNDL-Copyright">
                    <p>SiriusBYT © 2024 - Sirio Network Website | CC-BY-ND-NC 4.0</p>
                </div>
            </div>
        </div>
    </body>
</html>